<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemPrefs"
        android:title="Clear Data" />
    <item
        android:id="@+id/itemTheme"
        android:title="Change Theme" >
        <menu>
            <item
                android:id="@+id/itemLight"
                android:title="Light" />
            <item
                android:id="@+id/itemDark"
                android:title="Dark" />
        </menu>
    </item>
</menu>